<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My ISS Dashboard</title>
        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">    
    <style>   
    </style>
    </head> 
    <body style="background-color:powderblue;">
        <!-- Load external JavaScript -->
     <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:14px;
        overflow:hidden;padding:0px 0px;word-break:normal;margin:0;}
        .tg th{border-color:black;border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:14px;
        font-weight:normal;overflow:hidden;padding:0px 0px;word-break:normal;}
        .tg .tg-0lax{text-align:left;vertical-align:top;text-align: left;}
    </style>
    <h4>My ISS Dashboard | 
	    &nbsp;&nbsp;&nbsp;&nbsp; <a href="https://space-andstuff.github.io/github.io/dash2.html" target="_blank">Dashboard2</a> 	
	    &nbsp;&nbsp; <a href="https://space-andstuff.github.io/github.io/abbreviations.html" target="_blank">Acronyms and Lookups</a>&nbsp;&nbsp;|
		&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://iss-mimic.github.io/Mimic" target="_blank">Telemetry Info</a>
	    	&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://platform.leolabs.space/visualizations/leo" target="_blank">LEO Visual</a>
		&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.nasa.gov/mission_pages/station/main/index.html" target="_blank">NASA ISS Mission Page</a>&nbsp;&nbsp;--  ISS Expedition 70  <embed type="image/jpg" src="./expedition70.png" width="40" height="40" style="vertical-align:middle"></h4>
     <table class="tg"> 
      <tr>
        <td class="tg-01ax">     
            <iframe src="https://isstracker.spaceflight.esa.int/" width="853" height="565"title="ISS Tracker"></iframe><br>
				
        </td>
        
	
	</tr>	
	<tr>
	     <td class="tg-01ax">
            Loral O'Hara ISS Expedition 70  <embed type="image/jpg" src="./LoralOHara.png" width="715" height="402" style="vertical-align:middle"><br>
        </td>
	</tr>
	</table>  
	<script src="scripts.js"></script>        
    </body>
</html>
