<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ISS for WSS page</title>
        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">    
    <style>   
    </style>
    </head>
    <body>
    <body style="background-color:powderblue;">
        <!-- Load external JavaScript -->
     <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:14px;
        overflow:hidden;padding:0px 0px;word-break:normal;margin:0;}
        .tg th{border-color:black;border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:14px;
        font-weight:normal;overflow:hidden;padding:0px 0px;word-break:normal;}
        .tg .tg-0lax{text-align:left;vertical-align:top;text-align: left;}
    </style>
    <h3>ISS for WSS page | &nbsp;&nbsp;&nbsp;&nbsp; ISS Expedition 69  <embed type="image/jpg" src="./expedition69.png" width="40" height="40" style="vertical-align:middle"></h3>
     <table class="tg"> 
      <tr>
        <td class="tg-01ax">     
            <iframe src="https://isstracker.spaceflight.esa.int/" width="640" height="365"title="ISS Tracker"></iframe><br>
			<iframe src="https://iss-mimic.github.io/Mimic/dashboard.html" width="645" height="527"title="ISS Telemetry"></iframe>	
				
        </td>
        <td class="tg-01ax">
            <iframe width="830" height="450" src="https://www.youtube-nocookie.com/embed/KG6SL6Mf7ak?autoplay=1&enablejsapi=1" title="ISS Livestream" frameborder="0"></iframe><br>
			<iframe width="830" height="450" src="https://www.youtube-nocookie.com/embed/xAieE-QtOeM?autoplay=1&enablejsapi=1" title="ISS Stream 2" frameborder="0"></iframe>			
        </td>
		<td class="tg-01ax">            
		<h3>&nbsp;&nbsp;&nbsp;&nbsp; Links</h3>
	     	<p>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://s-vassallo.github.io/github.io/abbreviations.html" target="_blank">NASA Acronyms</a></p><br>
			<p>&nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_blank">NASA Acronyms</a></p><br>
			<br>
			<br>	     
			<iframe src='https://spotthestation.nasa.gov/widget/widget.cfm?country=Australia&region=Queensland&city=Mackay&theme=2' width='310' height='450' frameborder='0'></iframe></div><br>
	
		
	
			
        </td>
	</tr>	
	</table>  
	<script src="scripts.js"></script>        
    </body>
</html>
